#set-option -g default-shell /bin/tcsh
set -g prefix `
bind-key ` last-window
bind-key 'Space' send-keys "'"
set -g mode-keys vi
set -g base-index 1
set -g set-titles on
set -g set-titles-string "#T"
setw -g pane-base-index 1
set-window-option -g window-status-current-format "[#I #W]"
set-window-option -g window-status-format "[#I #W #{pane_current_command}]"
